@font-face {
  font-family: "GoogleSansRegular";
  src: url("/assets/fonts/GoogleSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "GoogleSansBold";
  src: url("/assets/fonts/GoogleSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap");

// mixin

@mixin breakpoints($br) {
  @if $br == sm {
    @media (min-width: 482px) {
      @content;
    }
  }
  @if $br == smMax {
    @media (max-width: 482px) {
      @content;
    }
  }

  @if $br == md {
    @media (min-width: 768px) {
      @content;
    }
  }
  @if $br == mdMax {
    @media (max-width: 768px) {
      @content;
    }
  }

  @if $br == lg {
    @media (min-width: 1000px) {
      @content;
    }
  }
  @if $br == lgMax {
    @media (max-width: 1000px) {
      @content;
    }
  }
  @if $br == xlg {
    @media (min-width: 1164px) {
      @content;
    }
  }
  @if $br == xlgMax {
    @media (max-width: 1164px) {
      @content;
    }
  }
}

// ----

:root {
  // colors
  --yellow: #ffbb01;
  --blue: #428eff;
  --blue2: #4184f7;
  --green: #38a852;
  --red: #ff5145;
  --black: #202124;
  --white: #ffffff;
  --gray: #f8f8f8c0;
  --border: #e8eaedb7;
  --light: #cddffd;

  --fontS: "Roboto Mono";

  // font-size
  --fs-67: 4.1875rem;
  --fs-57: 3.375rem;
  --fs-47: 2.9375rem;
  --fs-32: 2rem;
  --fs-27: 1.6875rem;
  --fs-24: 1.5rem;
  --fs-21: 1.312rem;
  --fs-19: 1.1875rem;
  --fs-18: 1.125rem;
  --fs-16: 1rem;
  --fs-15: 0.9375rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
}

html {
  font-size: 80%;
  scroll-behavior: auto;

  @include breakpoints(sm) {
    font-size: 80%;
  }
  @include breakpoints(md) {
    font-size: 87%;
  }
  @include breakpoints(lg) {
    font-size: 100%;
  }
}

html::-webkit-scrollbar {
  display: none;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

body {
  font-family: "GoogleSansRegular";
  font-weight: normal;
  background-color: var(--black);
  color: var(--white);
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-weight: bold;
  max-width: 700px;
  overflow: hidden;
  letter-spacing: 2px;
}

h1 {
  font-size: var(--fs-57);
}

h2 {
  font-size: var(--fs-47);
}

h3 {
  font-size: var(--fs-27);
  @include breakpoints(smMax) {
    font-size: var(--fs-24);
  }
}

h4 {
  font-size: var(--fs-24);
}

h5 {
  font-size: var(--fs-21);
}

p {
  width: 100%;
  max-width: 500px;
  font-size: var(--fs-15) !important;
  color: var(--gray);
  line-height: 1.7;
  font-family: var(--fontS) !important;
  font-weight: 400;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.Loader {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  background-color: var(--black);
  &-item {
    width: 80%;
    @include breakpoints(md) {
      width: 35%;
    }
  }
}

.PrimaryBtn {
  background-color: var(--blue2);
  width: max-content;
  height: 50px;
  position: relative;
  padding: 1rem 2rem;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
  display: inline-block;

  @include breakpoints(lgMax) {
    padding-top: 1.2rem;
  }
  @include breakpoints(mdMax) {
    padding-top: 1.4rem;
  }
  @include breakpoints(smMax) {
    padding-top: 1.4rem;
    span {
      font-size: var(--fs-18) !important;
    }
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-direction: column;
    transition: translate 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
    z-index: 9;

    span {
      font-size: var(--fs-16);
      text-align: center;
    }
  }

  .box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #4184f73f;
  }

  &:hover,
  &:focus {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    .box {
      height: 100%;
      top: 0;
    }
    .text {
      translate: 0 -4.2rem;
    }
  }
}

.PrimaryBtn.md {
  height: 60px;
  padding: 1.25rem 2rem;
  @include breakpoints(lgMax) {
    padding-top: 1.5rem;
  }
  @include breakpoints(mdMax) {
    height: 50px;
    padding-top: 1.3rem;
    span {
      font-size: var(--fs-18) !important;
    }
  }
  @include breakpoints(smMax) {
    padding-top: 1.4rem;
  }
}

.SecondaryBtn {
  background-color: var(--light);
  color: var(--black);
  width: max-content;
  height: 50px;
  position: relative;
  padding: 0.8rem 2rem;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
  border: 3px solid var(--border);

  span {
    font-size: var(--fs-16);
    position: relative;
  }

  &:hover,
  &:focus {
    border: 3px solid var(--black) !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, var(--blue) 0px 0px 0px 3px;
  }

  @include breakpoints(mdMax) {
    padding: 1.2rem 2rem;
    span {
      font-size: var(--fs-18) !important;
    }
  }

  @include breakpoints(smMax) {
    padding: 1.2rem 2rem !important;
  }
  @include breakpoints(lgMax) {
    padding: 1rem 2rem;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.BadgeGDG {
  svg {
    &:hover {
      cursor: pointer;
      .rotate {
        rotate: 0;
        animation-play-state: paused;
      }
    }
    .rotate {
      animation: rotate 10s linear infinite;
      transform-origin: center center;
    }
  }
}

.Wrapper {
  width: 100%;
  max-width: 1400px;
  margin-inline: auto;
  padding-inline: 1rem;

  @include breakpoints(md) {
    padding-inline: 4rem !important;
  }

  @include breakpoints(lg) {
    padding-inline: 4rem !important;
  }

  @include breakpoints(xlg) {
    padding-inline: 2rem !important;
  }
}

// error Page

.Error404 {
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  display: grid;
  place-content: center;
  position: relative;

  .overlayBox {
    width: 100%;
    div {
      top: 300px !important;
      width: 500px;
      filter: blur(200px) !important;
      z-index: 99;
      opacity: 0.2;
      position: absolute;
      aspect-ratio: 1;
      border-radius: 50%;

      &:nth-child(1) {
        background-color: var(--red);
        left: -5%;
      }
      &:nth-child(2) {
        background-color: var(--yellow);
        right: -5%;
      }
    }
  }

  .overlayBox {
    z-index: -1;
    div {
      top: 00px !important;
      width: 800px;
      filter: blur(300px) !important;
      z-index: 99;
      opacity: 0.2;
      &:nth-child(1) {
        background-color: var(--blue) !important;
        left: -5%;
      }
      &:nth-child(2) {
        background-color: var(--green) !important;
        right: -5%;
      }
    }
  }

  &-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    p {
      color: var(--gray);
      opacity: 0.9;
      font-size: 1.1rem !important;
      text-align: center;
      margin-inline: auto;
      margin-top: 1rem;
      font-weight: normal !important;
      padding-inline: 2rem;
    }

    @include breakpoints(lgMax) {
      .text {
        h3 {
          margin-top: 0 !important;
        }
      }
    }

    @include breakpoints(mdMax) {
      p {
        max-width: 300px;
      }
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;

      h3 {
        margin-top: -2rem;
      }

      .mainText {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-align: center;
        h1 {
          font-size: 8rem;
          font-weight: bold;
          height: max-content;
        }

        .BadgeGDG {
          svg {
            width: 100px;
            height: max-content;
          }
        }

        @include breakpoints(sm) {
          h1 {
            font-size: 20vw !important;
          }
          .BadgeGDG {
            svg {
              width: 18vw;
              height: max-content;
            }
          }
        }
      }
    }
  }
}

// -----

// header

.btn-groups {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.progress {
  width: 0%;
  height: 5px;
  background-color: var(--white);
  position: fixed;
  top: 4.7rem;
  left: 0;
  border-radius: 0 1rem 1rem 0;
  z-index: 9999;

  @include breakpoints(sm) {
    top: 5.6rem;
  }
  @include breakpoints(md) {
    top: 4.7rem;
  }
  @include breakpoints(lg) {
    top: 4.4rem;
  }

  @media (min-width: 1279px) {
    top: 4.4rem;
  }
}

#header {
  width: 100%;
  height: 100%;
  z-index: 9999;
  padding-top: 1rem;
  padding-bottom: 0.7rem !important;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  max-height: 59px;

  &-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row-reverse;
  }

  &-profile {
    display: flex;
    align-items: center;
    position: relative;

    &-dropdown {
      position: absolute;
      bottom: -8rem;
      right: 0;
      width: 180px;
      background-color: var(--white);
      color: var(--black);
      border-radius: 0.4rem;

      .dropdown {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        &-item {
          padding: 0.8rem;
          transition: all 0.4s ease-in-out;
          cursor: pointer;
          &:hover,
          &:focus {
            background-color: var(--light);
          }
        }
      }
    }

    &-col {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;

      .ico {
        margin-top: 6px;
      }
    }

    &-name {
      h5 {
        font-weight: normal;
        font-size: var(--fs-16);
      }
      margin-right: 1rem;
      @include breakpoints(smMax) {
        display: none;
      }
    }
    &-img {
      width: 40px;
      aspect-ratio: 1;
      background-color: var(--yellow);
      border-radius: 50%;
      display: grid;
      place-content: center;
      font-size: var(--fs-21);
      border: 2px solid var(--border);
    }
  }

  @include breakpoints(sm) {
    max-height: 71px;
    padding-bottom: 0.5rem;
  }

  @include breakpoints(md) {
    max-height: 65px;
    padding-block: 0.5rem;
  }

  @include breakpoints(lg) {
    max-height: 70px;
  }

  .hamMenu {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30px;
    cursor: pointer;
    aspect-ratio: 1;
    z-index: 999;
    overflow: hidden;

    gap: 5px;
    span {
      width: 100%;
      height: 3px;
      display: block;
      background-color: var(--white);
      border-radius: 1rem !important;
      transform-origin: 4px 2px;
      transition: all 0.6s ease-in-out;
    }
  }

  .hamMenu.active {
    span {
      &:nth-child(1) {
        rotate: 45deg;
      }
      &:nth-child(3) {
        rotate: -45deg;
      }
      &:nth-child(2) {
        translate: 100px 0;
      }
    }
  }

  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .logo {
      width: 200px;
      object-fit: contain;

      @include breakpoints(lgMax) {
        width: 180px;
      }

      @include breakpoints(smMax) {
        width: 150px;
      }
    }

    #navmenu {
      width: 100%;
      height: 100%;
      flex-basis: 1;
      &-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        #navlinks {
          display: flex;
          align-items: center;
          gap: 1rem;
          text-transform: capitalize;
          font-size: var(--fs-16);
          font-weight: normal;

          .active {
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: -1rem;
              left: 0;
              width: 100%;
              height: 5px;
              background-color: var(--blue);
              border-radius: 2rem;
              scale: 1;
              transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
            }
          }

          a {
            position: relative;
            color: var(--gray);
            &:hover,
            &:focus {
              color: var(--white);
              &::after {
                scale: 1;
              }
            }
            &::after {
              content: "";
              position: absolute;
              bottom: -1rem;
              left: 0;
              width: 100%;
              height: 5px;
              background-color: var(--blue);
              border-radius: 2rem;
              scale: 0;
              transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
            }
          }
        }
      }
    }
  }

  @include breakpoints(xlgMax) {
    &-container {
      justify-content: space-between;
    }
    #navmenu {
      translate: 0 -300%;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      background-color: var(--blue);
      width: 100%;
      height: 100dvh;

      .div1 {
        margin-bottom: 1rem;
      }

      &-container {
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;

        #navlinks {
          flex-direction: column;
          font-size: var(--fs-27);
          gap: 1.5rem;
          & > * {
            opacity: 0;
            translate: 0 -100px;
          }
          a {
            color: var(--white);
            &::after {
              background-color: var(--white);
            }
          }
        }

        .btn-groups {
          margin-top: 2rem;
          flex-direction: column;
          gap: 1rem;

          .SecondaryBtn {
            font-weight: bold;
            &:hover,
            &:focus {
              border: 2px solid var(--light);
            }
          }

          .PrimaryBtn {
            background-color: var(--yellow);
            color: var(--black);
            font-weight: bold;

            .box {
              display: none;
            }
          }
        }
      }
    }
    .hamMenu {
      display: flex;
    }
  }
}

// -----

// hero

.overlayBg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  .box {
    width: 200px;
    aspect-ratio: 1;
    border-radius: 50%;
    filter: blur(500px);
    position: absolute;
    opacity: 0.4;

    &:nth-child(1) {
      top: random(100) + vh;
      left: random(1000) + px;
      background: var(--red);
    }
    &:nth-child(2) {
      background: var(--blue);
      top: random(100) + vh;
      right: random(100) + px;
    }
    &:nth-child(3) {
      background: var(--green);
      top: random(100) + vh;
      left: random(1000) + px;
    }
    &:nth-child(4) {
      background: var(--yellow);
      top: random(100) + vh;
      right: random(1000) + px;
    }
  }
}

#hero {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 4rem !important;

  #AfterMovie {
    margin-top: 6rem;
    @include breakpoints(md) {
      margin-top: 2rem;
    }
  }

  .bottomImg {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    img {
      object-fit: cover;
      object-position: bottom;
    }
  }
  &-container {
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    // min-height: 100vh;
    // padding-inline: 1rem;
    padding-top: 9rem;

    @include breakpoints(md) {
      padding-top: 8rem;
      padding-bottom: 4rem !important;
    }

    .Herotext {
      margin-top: 2.5rem;

      @include breakpoints(md) {
        margin-top: 3rem !important;
      }

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 1rem;

      h1 {
        max-width: 800px;
      }

      p {
        max-width: 650px;
      }

      .heading svg {
        width: 100%;
        height: auto;
        max-width: 400px;
      }

      .btn-groups {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;

        .PrimaryBtn {
          .text {
            gap: 2.9rem;
          }
        }
      }

      .highlights {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        .location,
        .date {
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 0.5rem;

          .ico {
            width: 40px;
            aspect-ratio: 1;
            display: grid;
            place-content: center;
            border-radius: 5rem;
          }
        }

        .location .ico {
          background-color: var(--green);
        }
        .date .ico {
          background-color: var(--red);
        }
      }

      @include breakpoints(mdMax) {
        .heading {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          justify-content: center;
          align-items: center;
          h1 {
            max-width: 500px;
            margin-inline: auto;
          }

          span,
          a {
            font-size: var(--fs-18) !important;
          }
        }
      }

      @include breakpoints(smMax) {
        .heading {
          svg {
            max-width: 200px;
          }
        }

        p {
          padding-inline: 3rem;
        }

        .highlights {
          margin-top: 1rem;
          flex-wrap: wrap;
          flex-direction: row;
        }

        .location,
        .date {
          flex-direction: row !important;
          span,
          a {
            font-size: var(--fs-18);
            // letter-spacing: 1px;
          }
          .ico {
            width: 30px !important;
          }
        }
      }
    }
  }
}

// -----

// stats

#stats {
  width: 100%;
  height: 100%;
  margin-top: 4rem;
  margin-bottom: 3rem;
  .text-stats {
    background-color: var(--red);
    max-width: max-content;
    padding: 0.5rem 1rem;
    margin-inline: auto;
    text-align: center;
    margin-top: 4rem;
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    gap: 1rem;
    row-gap: 2rem;
    .statsBox {
      width: 100%;
      height: 100%;
      max-width: 140px;
      padding: 1rem;
      background-color: var(--black);
      border-radius: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
      h1 {
        span {
          color: var(--white);
          font-family: "GoogleSansRegular" !important;
        }
      }
      span {
        color: var(--gray);
        font-family: var(--fontS);
      }
    }

    @include breakpoints(md) {
      .statsBox {
        max-width: 180px;
      }
    }
  }
}

// -----

// LineBanner

.LineBanner {
  width: 100%;
  height: 100%;
  padding: 0.8rem 0;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-image: url(/assets/linebg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: brightness(1.2) blur(5px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .container {
    width: 150%;
    display: flex;

    align-items: center;
    justify-content: space-between;

    h4 {
      text-transform: capitalize;
      white-space: nowrap;
      letter-spacing: 1px;
      font-weight: normal;
    }

    .ico {
      width: 50px;
      aspect-ratio: 1;
      background-color: var(--black);
      padding: 2px;
      border-radius: 50%;
    }
  }
}

// -----

// AfterMovie

#AfterMovie {
  margin-top: 1rem;

  .Wrapper {
    @include breakpoints(xlg) {
      padding-inline: 0rem !important;
    }
  }

  .txt {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    img {
      width: 50px;
    }

    h3 {
      font-weight: normal;
      text-align: right;
      max-width: 200px;
      // padding-right: 1rem;
    }

    @include breakpoints(md) {
      h3 {
        padding-right: 0rem;
      }
      img {
        width: 80px;
      }
    }

    @include breakpoints(lg) {
      // padding-right: 2rem;
    }
  }
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    iframe {
      border-radius: 1rem;
      overflow: hidden;
      width: 100%;
      height: 100%;
      min-height: 300px;
      margin-inline: auto;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      @include breakpoints(md) {
        min-height: 400px;
      }

      @include breakpoints(lg) {
        min-height: 550px;
      }
    }
  }
}

// -----

.SectionHeadingText {
  width: 100%;
  .SectionHeadingText-container.aic {
    align-items: center !important;
    justify-content: center;
    text-align: center;
    .txt {
      .line {
        justify-content: center;
      }
    }
  }
  .SectionHeadingText-container {
    display: flex;
    align-items: center;

    .txt {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: max-content !important;
      margin: 0;
      padding: 0;
      h2 {
        max-width: max-content !important;
      }
      .line {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-direction: row;
        width: 100%;
        height: 100%;
        .box {
          width: 100%;
          height: 6px !important;
          border-radius: 6rem;

          &:nth-child(1) {
            width: 80px;
            background-color: var(--green);
          }
          &:nth-child(2) {
            width: 40px;
            background-color: var(--blue);
          }
          &:nth-child(3) {
            width: 20px;
            background-color: var(--red);
          }
          &:nth-child(4) {
            width: 10px;
            background-color: var(--yellow);
          }
        }
      }
    }
  }
}

// about

#about {
  padding-top: 4rem;
  position: relative;
  padding-inline: 1rem;

  @include breakpoints(lg) {
    padding-top: 3rem;
  }

  #WhatDevFest-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0rem;
    column-gap: 2rem;
    @include breakpoints(smMax) {
      margin-top: 6rem;
    }

    &-text {
      max-height: max-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;

      p {
        max-width: 600px !important;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
      display: grid;
      place-content: center;
      img {
        max-width: 400px;
        object-fit: contain;
      }
    }

    @include breakpoints(lg) {
      &-image {
        img {
          max-width: 600px;
        }
      }
    }

    @include breakpoints(lg) {
      grid-template-columns: 1fr 1fr;
    }
  }

  #whyAttend-container {
    margin-top: 2rem;
    &-heading {
      text-align: center;
      p {
        margin-top: 1rem;
        margin-inline: auto;
      }
    }

    &-Pointlists {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 3rem;
      column-gap: 2rem;

      .point {
        width: 100%;
        height: 100%;

        padding: 1rem 0.5rem;
        &-container {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          flex-shrink: 0;
          @include breakpoints(lg) {
            flex-direction: row;
          }
          &-img {
            max-width: 200px;
            aspect-ratio: 1;
            img {
              object-fit: contain;
            }
          }

          &-text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            h4 {
              font-weight: normal;
            }
            p {
              font-weight: normal !important;
            }
          }
        }
      }

      @include breakpoints(md) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  #technologies-container {
    margin-top: 6rem;
    &-heading {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @include breakpoints(md) {
        align-items: center;
        flex-direction: row;
      }
      p {
        max-width: 1000px;
      }
      .SectionHeadingText {
        max-width: max-content;
      }
      .SectionHeadingText-container {
        max-width: max-content;
        .txt {
          h2 {
            max-width: 400px !important;
          }
        }
      }
    }

    &-lists {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 3rem;
      margin-bottom: 8rem;
      .techIcon {
        width: 100%;
        height: 100%;
        max-width: 80px;

        @include breakpoints(lg) {
          max-width: 120px;
        }
        img {
          object-fit: contain;
        }
      }
    }
  }
}

// -----

// Ticket

#Ticket {
  width: 100%;
  height: 100%;
  background: url(/assets/overlayBG.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;

  @include breakpoints(lg) {
    padding-top: 4rem;
  }

  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      object-fit: contain;
      height: auto !important;
      max-width: 1200px;
      @include breakpoints(lg) {
        margin-bottom: -2rem;
      }
      @include breakpoints(xlg) {
        margin-bottom: -2.5rem;
      }
    }
  }
}

// -----

// SpeakerSection

.SpeakerCard {
  background-color: var(--black);
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  .redBlock {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 40px;
    aspect-ratio: 1;
    object-fit: cover;
  }

  &-container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    width: 100%;
    height: 100%;
    min-height: 300px;

    &-img {
      width: 100%;
      height: 100%;
      img {
        object-fit: cover;
      }
    }

    &-text {
      background-color: var(--white);
      color: var(--black);
      position: relative;
      padding: 1rem;
      padding-right: 3rem;
      padding-bottom: 6rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

      span {
        font-family: var(--fontS);
      }

      .name {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        span {
          font-weight: 500;
        }
      }

      .topicName {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .tag {
          background-color: var(--yellow);
          // color: var(--white);
          max-width: max-content;
          padding: 0.2rem 0.8rem;
          border-radius: 5rem;
          font-size: var(--fs-12);
        }

        h5 {
          font-size: var(--fs-21);
          line-height: 1.4;
        }
      }

      .socialLinks {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;
        transition: top 0.6s cubic-bezier(0.18, 0.37, 0.42, 1.01);
        .ico {
          background-color: var(--border);
          width: 38px;
          aspect-ratio: 1;
          display: grid;
          place-content: center;
          border-radius: 50%;
          font-size: var(--fs-14);
          position: relative;
          border: 2px solid var(--white);

          &:hover {
            color: var(--black);

            &::after {
              scale: 1;
            }
          }

          span {
            z-index: 9;
            margin-top: 4px;
          }

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--yellow);
            scale: 0;
            transition: all 0.4s cubic-bezier(0.18, 0.37, 0.42, 1.01);
          }
        }
      }

      .BlueDevFest {
        // display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        max-height: 100px;
        max-width: calc(100% - 1.5rem);
        object-fit: cover;
        object-position: right;
      }

      .BlueRec {
        // display: none;
        position: absolute;
        top: 0;
        right: -1rem;
        max-width: max-content;
        z-index: 9;
      }
    }
  }

  @media (max-width: 1200px) {
    &-container {
      grid-template-columns: 1fr;

      &-img {
        height: 250px;
        img {
          object-position: top;
        }
      }

      &-text {
        // min-height: 300px;
        padding-bottom: 6rem;
      }
    }
  }
}

#SpeakerSection {
  margin-top: 6rem;
  padding-inline: 1rem;

  &-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    row-gap: 1.5rem;
    flex-wrap: wrap;
    p {
      margin-top: 1rem;
      max-width: 600px;
    }
  }

  &-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @include breakpoints(sm) {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoints(lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

// -----

//  Venue

#Venue {
  margin-top: 6rem;
  padding-inline: 1rem;
  &-heading {
    p {
      margin-top: 1rem;
    }
  }

  #Venue-container {
    margin-top: 3rem;
    // border: 2px solid red;
    position: relative;
    &-text {
      display: flex;
      align-items: center;
      gap: 1rem;
      max-width: max-content;
      padding: 1rem 2rem;
      border-radius: 6rem;
      background-color: var(--green);
      margin-top: 2rem;
      margin-inline: auto;
      @include breakpoints(xlg) {
        position: absolute;
        bottom: -2rem;
        right: 3.5rem;
        translate: 0 0;
      }
      .ico {
        font-size: var(--fs-21);
        background-color: var(--black);
        width: 40px;
        aspect-ratio: 1;
        display: grid;
        place-content: center;
        border-radius: 50%;
      }
      h5 {
        color: var(--white);
        font-family: var(--fontS);
      }
    }
    &-map {
      width: 100%;
      height: 400px;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  }
}

// -----

.PopupModal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #20212463;
  z-index: 99999;
  display: grid;
  place-content: center;
  backdrop-filter: blur(15px);
  padding-inline: 2rem;

  &-container {
    background-color: var(--black);
    width: 100%;
    height: 100%;
    padding: 6rem 3rem;

    padding-bottom: 3rem;
    border-radius: 1rem;
    border-top: 2px solid var(--red);
    border-right: 2px solid var(--blue);
    border-bottom: 2px solid var(--green);
    border-left: 2px solid var(--yellow);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    @include breakpoints(mdMax) {
      padding: 3rem 2rem;
      padding-bottom: 1rem;
      padding-top: 6rem !important;
    }

    @include breakpoints(smMax) {
      padding: 2rem 2rem;
      padding-top: 6rem !important;
    }

    #cancel {
      background-color: #ff7167;
      font-size: var(--fs-32);
      width: 40px;
      aspect-ratio: 1;
      border-radius: 0.5rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
      transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);

      .ico {
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
      }

      &:hover {
        opacity: 0.9;
        scale: 1.04;
        border: 2px solid var(--red);
      }
    }

    &-text {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      flex-direction: column;
      text-align: center;
      h3 {
        font-size: var(--fs-21);
        line-height: 1.7;
        max-width: 500px;
      }

      .btnGroups {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .SecondaryBtn-2 {
        background-color: transparent;
        color: var(--light);
        transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);

        &:hover,
        &:focus {
          border: 1px solid var(--red) !important;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px,
            var(--red) 0px 0px 0px 3px;
          color: var(--red);
          background-color: #ff514518;
        }
      }
    }
  }
}

.PasswordReset {
  &-container {
    padding: 3rem 3rem;
    padding-bottom: 1rem;
    padding-top: 6rem;

    @include breakpoints(mdMax) {
      padding: 3rem 2rem;
      padding-top: 6rem !important;
    }

    @include breakpoints(smMax) {
      padding: 2rem 2rem;
      padding-top: 6rem !important;
    }
  }

  .btn-groups {
    display: flex;
    align-items: center;
    .back {
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      color: var(--gray);
    }
  }
  .formBox {
    margin-block: 2rem;

    max-width: 600px;

    .info {
      text-transform: capitalize;
      font-size: var(--fs-12);
      color: var(--gray);
      padding-left: 0.5 rem;
      padding-left: 0.5rem;
      padding-top: 0.5rem;
    }

    .info.red {
      color: var(--red);
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
    }

    button {
      background-color: var(--light);
      color: var(--black);
      // width: max-content;
      height: 50px;
      position: relative;
      padding: 0.8rem 2rem;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
      border: 3px solid var(--border);

      span {
        font-size: var(--fs-16);
        position: relative;
      }

      &:hover,
      &:focus {
        border: 3px solid var(--black) !important;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, var(--blue) 0px 0px 0px 3px;
      }

      @include breakpoints(mdMax) {
        padding: 1.2rem 2rem;
        span {
          font-size: var(--fs-18) !important;
        }
      }

      @include breakpoints(smMax) {
        padding: 1.2rem 2rem !important;
      }
      @include breakpoints(lgMax) {
        padding: 1rem 2rem;
      }
    }

    .inputBox {
      width: 100%;
      position: relative;
      #email {
        text-transform: lowercase;
      }

      .ico {
        font-size: var(--fs-24);
        color: var(--gray);
        position: absolute;
        top: 1rem;
        right: 1rem;
        scale: 0;
        transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
        cursor: pointer;
      }

      input {
        background-color: transparent;
        width: 100%;
        border: 2px solid #8f8f8f2d;
        border-radius: 8px;
        padding: 1rem;
        outline: none;
        color: var(--white);
        font-family: var(--fontS);
        font-size: var(--fs-16);
        position: relative;
        text-transform: capitalize;

        &:valid,
        &:focus {
          border: 1px solid var(--blue);
        }

        &:valid ~ .ico,
        &:focus ~ .ico {
          scale: 1;
        }

        &:valid ~ .label,
        &:focus ~ .label {
          color: var(--blue);
          translate: 20px -0.8rem;
          font-size: var(--fs-14);
          padding: 0 10px;
          background-color: var(--black);
          border-left: 2px solid var(--blue);
          border-right: 2px solid var(--blue);
        }
      }

      .label {
        position: absolute;
        top: 0.1rem;
        left: 0;
        padding: 1rem;
        pointer-events: none;
        font-size: var(--fs-16);
        color: var(--gray);
        text-transform: uppercase;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    }
  }
  #cancel {
    background-color: #ff7167;
    font-size: var(--fs-32);
    width: 40px;
    aspect-ratio: 1;
    border-radius: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);

    .ico {
      width: 100%;
      height: 100%;
      display: grid;
      place-content: center;
    }

    &:hover {
      opacity: 0.9;
      scale: 1.04;
      border: 2px solid var(--red);
    }
  }

  .SectionHeadingText {
    margin-bottom: 1rem;
    h2 {
      font-size: var(--fs-32);
    }
  }

  #emailInputPasswordReset {
    display: flex;
    flex-direction: column;
  }

  p {
    span {
      color: var(--blue);
    }
  }
  #otpVerification {
    width: 100%;
    height: 100%;
    max-width: 480px;
    .row {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;

      input {
        width: 100%;
        height: 100%;
        // width: 50px;
        // aspect-ratio: 1;
        background-color: var(--black);
        outline: none;
        border: 2px solid #cddffd6b;
        padding: 0.5rem;
        border-radius: 0.5rem;
        text-align: center;
        font-size: var(--fs-18);

        &:focus {
          border: 1px solid var(--blue);
        }
      }
    }
  }
}

// Footer

#Footer {
  width: 100%;
  height: 100%;

  position: relative;
  padding-top: 6rem;

  #footerBg {
    position: absolute;
    bottom: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.5;
    z-index: -1;
  }

  #Footer-menu {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    padding-inline: 1rem;
    background: linear-gradient(180deg, rgba(255, 187, 1, 0) 0%, #ffbb01 100%);

    .Wrapper {
      padding-block: 3rem;
      padding-bottom: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h4 {
        font-weight: normal;
      }

      #Footer-menu-links {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        a {
          font-size: var(--fs-14);
          transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }

  #Footer-social-media {
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    &-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        @include breakpoints(smMax) {
          font-size: var(--fs-32) !important;
        }
      }

      .tag {
        background-color: var(--yellow);
        font-size: var(--fs-24);
        font-family: var(--fontS);
        max-width: max-content;
        margin-inline: auto;
        padding: 0.5rem 1.5rem;
        border-radius: 6rem;
        color: var(--black);
        font-weight: 500;
      }
    }
    p {
      margin-inline: auto;
    }

    .socialMediaMain {
      margin-top: 1rem;
    }
  }
}

// -----

.socialMediaMain {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row;

  .socialItem {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--white);
    padding: 2px;

    &:hover {
      div {
        &::after {
          scale: 1;
        }
      }
    }

    div {
      border-radius: 50%;
      display: grid;
      place-content: center;
      width: 100%;
      height: 100%;
      color: var(--black);
      font-size: var(--fs-24);
      position: relative;

      &::after {
        content: "";
        position: absolute;
        background-color: var(--blue);
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        scale: 0;
        opacity: 0.5;
        transition: all 0.4s cubic-bezier(0.18, 0.37, 0.42, 1.01);
      }
    }
  }
}

// -----

// Highlights

.react-multi-carousel-list {
  width: 100%;
  height: 100%;
}

.react-multi-carousel-list:hover {
  .react-multiple-carousel__arrow {
    opacity: 100% !important;
  }
}

.react-multiple-carousel__arrow {
  background-color: var(--yellow) !important;
  opacity: 0 !important;
  border-radius: 6rem !important;
  box-shadow: 0 3px 40px 0 #000000 !important;
}

.react-multiple-carousel__arrow::before {
  color: var(--black) !important;
}

.react-multiple-carousel__arrow--right {
  right: calc(2% + 1px) !important;
}

.react-multiple-carousel__arrow--left {
  left: calc(2% + 1px) !important;
}

#Highlights {
  margin-top: 6rem;
  padding-inline: 1rem;
  margin-bottom: 3rem !important;

  &-container {
    margin-top: 3rem;
    width: 100%;
    height: 100%;

    &-img {
      width: 100%;
      height: 100%;
      max-height: 400px;
      padding-right: 1rem;
      img {
        border-radius: 0.5rem;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }

      @media (max-width: 501px) {
        padding-right: 0rem !important;
      }
    }
  }

  &-heading {
    p {
      margin-top: 1rem;
    }
  }
}

// -----

#team {
  padding: 1rem;
}

.cursor {
  &-pointer {
    cursor: pointer !important;
    opacity: 1;
  }

  &-disabled {
    opacity: 0.5;
    cursor: not-allowed !important;
  }
}

.LoginModal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 4rem;

  @include breakpoints(smMax) {
    padding-inline: 1rem !important;
    &-container {
      padding-inline: 2rem !important;
    }
  }

  &-container {
    max-width: 500px;
    height: max-content;
    max-height: max-content;

    @include breakpoints(lg) {
      min-width: 500px !important;
    }

    .password {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      .forgot {
        // border: 2px solid red;
        align-self: flex-end;
        text-decoration: underline;
        color: var(--blue);
        font-size: var(--fs-16);
        cursor: pointer;
      }
    }
  }

  .LoginFooter {
    text-align: center;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: var(--fs-18);

    a {
      color: var(--blue);
      text-decoration: underline;
    }
  }

  .formBox {
    margin-block: 2.5rem;

    max-width: 600px;

    .info {
      text-transform: capitalize;
      font-size: var(--fs-12);
      color: var(--gray);
      padding-left: 0.5 rem;
      padding-left: 0.5rem;
      padding-top: 0.5rem;
    }

    .info.red {
      color: var(--red);
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
    }

    button {
      background-color: var(--light);
      color: var(--black);
      // width: max-content;
      height: 50px;
      position: relative;
      padding: 0.8rem 2rem;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
      border: 3px solid var(--border);

      span {
        font-size: var(--fs-16);
        position: relative;
      }

      &:hover,
      &:focus {
        border: 3px solid var(--black) !important;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, var(--blue) 0px 0px 0px 3px;
      }

      @include breakpoints(mdMax) {
        padding: 1.2rem 2rem;
        span {
          font-size: var(--fs-18) !important;
        }
      }

      @include breakpoints(smMax) {
        padding: 1.2rem 2rem !important;
      }
      @include breakpoints(lgMax) {
        padding: 1rem 2rem;
      }
    }

    .inputBox {
      width: 100%;
      position: relative;
      #email {
        text-transform: lowercase;
      }

      .ico {
        font-size: var(--fs-24);
        color: var(--gray);
        position: absolute;
        top: 1rem;
        right: 1rem;
        scale: 0;
        transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
        cursor: pointer;
      }

      input {
        background-color: transparent;
        width: 100%;
        border: 2px solid #8f8f8f2d;
        border-radius: 8px;
        padding: 1rem;
        outline: none;
        color: var(--white);
        font-family: var(--fontS);
        font-size: var(--fs-16);
        position: relative;
        text-transform: capitalize;

        &:valid,
        &:focus {
          border: 1px solid var(--blue);
        }

        &:valid ~ .ico,
        &:focus ~ .ico {
          scale: 1;
        }

        &:valid ~ .label,
        &:focus ~ .label {
          color: var(--blue);
          translate: 20px -0.8rem;
          font-size: var(--fs-14);
          padding: 0 10px;
          background-color: var(--black);
          border-left: 2px solid var(--blue);
          border-right: 2px solid var(--blue);
        }
      }

      .label {
        position: absolute;
        top: 0.1rem;
        left: 0;
        padding: 1rem;
        pointer-events: none;
        font-size: var(--fs-16);
        color: var(--gray);
        text-transform: uppercase;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    }
  }

  .LoginModalHeading {
    .SectionHeadingText {
      h2 {
        font-size: var(--fs-32);
      }
    }
  }
}

.Register {
  padding-top: 1rem;
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 4rem;

  #bgImage {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--black);
      width: 100%;
      height: 100%;
      opacity: 0.4;
    }

    img {
      object-fit: cover;
      filter: blur(10px);
    }
  }

  .SectionHeadingText {
    &-container {
      .txt {
        h2 {
          font-size: var(--fs-32) !important;
        }
      }
    }
  }
  &-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
    position: relative;

    .logo {
      width: 200px;
      object-fit: contain;

      @include breakpoints(mdMax) {
        width: 150px;
      }

      @include breakpoints(smMax) {
        width: 120px;
      }
    }
  }
  .ButtonBack {
    padding: 0.5rem 1.5rem;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: max-content;
    border-radius: 2rem;
    .ico {
      margin-top: 0.5rem;
    }
  }

  &-container {
    position: relative;
    border: 2px solid red;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 2rem;
    background: var(--black);
    border-radius: 1rem;
    border-bottom: 2px solid var(--red);
    border-right: 2px solid var(--blue);
    border-top: 2px solid var(--green);
    border-left: 2px solid var(--yellow);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    #formBox {
      margin-bottom: 2rem;
      form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      &-heading {
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        span {
          font-size: var(--fs-16);
          button {
            background-color: transparent;
            font-size: var(--fs-16);
          }
        }
      }

      .SecondaryBtn {
        border-radius: 8px;
        margin-top: 0.5rem;
        span {
          font-size: var(--fs-16);
          padding: 0.5rem 2rem;
        }
      }

      .inputBoxSelect {
        display: flex;
        flex-direction: column;
        // gap: 1rem;

        label {
          text-transform: uppercase;
          color: var(--gray);
          font-size: var(--fs-14);
          margin-bottom: 1rem;
        }

        select {
          background-color: var(--black);
          padding: 1rem;
          border-radius: 0.5rem;
          font-size: var(--fs-16);
        }
      }

      .inputCheckBox {
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        row-gap: 1rem;
        span {
          font-size: var(--fs-18);
        }

        .info {
          span {
            font-size: var(--fs-14) !important;
          }
        }

        label {
          color: var(--gray);
          font-size: var(--fs-15);
          border: 2px solid var(--border);
          padding: 0.5rem 1rem;
          border-radius: 6px;
          position: relative;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;

          &::before {
            content: "";
            width: 0.8rem;
            aspect-ratio: 1;
            border: 2px solid var(--border);
            border-radius: 1rem;
          }
        }

        input[type="radio"] {
          display: none;

          &:checked + label {
            background-color: var(--green);
            border: 2px solid var(--green);
          }

          &:checked + label::before {
            width: 0.4rem;
            border: 5px solid var(--white);
          }
        }

        .col {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          flex-wrap: wrap;
          div {
            display: flex;
            align-items: center;
            gap: 1rem;
          }
        }
      }

      .info {
        text-transform: capitalize;
        font-size: var(--fs-15);
        color: var(--gray);
        padding-left: 0.5 rem;
        padding-left: 0.5rem;
        padding-top: 0.5rem;
      }

      .info.red {
        color: var(--red);
      }

      .inputBox {
        position: relative;
        #email,
        #workEmail {
          text-transform: lowercase;
        }
        #name {
          text-transform: capitalize;
        }

        .ico {
          font-size: var(--fs-24);
          color: var(--gray);
          position: absolute;
          top: 1rem;
          right: 1rem;
          scale: 0;
          transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
          cursor: pointer;
        }

        input {
          background-color: transparent;
          width: 100%;
          border: 2px solid #8f8f8f2d;
          border-radius: 8px;
          padding: 1rem;
          outline: none;
          color: var(--white);
          font-family: var(--fontS);
          font-size: var(--fs-16);
          position: relative;
          text-transform: capitalize;

          &:valid,
          &:focus {
            border: 1px solid var(--blue);
          }

          &:valid ~ .ico,
          &:focus ~ .ico {
            scale: 1;
          }

          &:valid ~ .label,
          &:focus ~ .label {
            color: var(--blue);
            translate: 20px -0.8rem;
            font-size: var(--fs-14);
            padding: 0 10px;
            background-color: var(--black);
            border-left: 2px solid var(--blue);
            border-right: 2px solid var(--blue);
          }
        }

        .label {
          position: absolute;
          top: 0.1rem;
          left: 0;
          padding: 1rem;
          pointer-events: none;
          font-size: var(--fs-16);
          color: var(--gray);
          text-transform: uppercase;
          transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
      }
    }
  }
}

select {
  font-family: "GoogleSansRegular";
  outline: none;
  // border: none;
  border: 2px solid var(--border);
  option {
    font-family: "GoogleSansRegular";
    color: var(--gray);
  }
}

.SectionHeader {
  width: 100%;
  height: 450px;
  position: relative;

  background: linear-gradient(
    180deg,
    #202124 5.68%,
    rgba(32, 33, 36, 0) 50.86%
  );
  &-Bgimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(1);
    position: relative;
    z-index: -1;
    opacity: 0.4;
  }

  &-container {
    // border: 2px solid red;
    width: 100%;
    max-width: 600px;
    position: absolute;
    top: 45%;
    left: 50%;
    translate: -50% 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-inline: 2rem;
    p {
      text-align: center;
      color: var(--white);
    }

    h2 {
      white-space: nowrap;
    }
  }
}

#Contact {
  margin-top: 6rem;

  &-container {
    margin-bottom: 2rem;
    // border: 2px solid red;
    width: 100%;
    height: 100%;
    // max-width: 600px;
    margin-inline: auto;
    background-color: var(--black);
    padding: 3rem 2rem;

    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom: 2px solid var(--red);
    border-right: 2px solid var(--blue);
    border-top: 2px solid var(--green);
    border-left: 2px solid var(--yellow);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;

    &-header {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-info {
        margin-top: 2rem;
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          li {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;
            font-size: var(--fs-18);
            font-family: var(--fontS);
            .ico {
              width: 30px;
              aspect-ratio: 1;
              background-color: var(--blue);
              font-size: var(--fs-18);
              display: grid;
              place-content: center;
              color: var(--white);
              border-radius: 50%;
            }
          }
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
      width: 100%;
      max-width: 600px;

      button {
        background-color: var(--light);
        color: var(--black);
        // width: max-content;
        height: 50px;
        position: relative;
        padding: 0.8rem 2rem;
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
        border: 3px solid var(--border);

        span {
          font-size: var(--fs-16);
          position: relative;
        }

        &:hover,
        &:focus {
          border: 3px solid var(--black) !important;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
            var(--blue) 0px 0px 0px 3px;
        }

        @include breakpoints(mdMax) {
          padding: 1.2rem 2rem;
          span {
            font-size: var(--fs-18) !important;
          }
        }

        @include breakpoints(smMax) {
          padding: 1.2rem 2rem !important;
        }
        @include breakpoints(lgMax) {
          padding: 1rem 2rem;
        }
      }
    }
  }

  .info {
    text-transform: capitalize;
    font-size: var(--fs-14);
    color: var(--gray);
    padding-left: 0.5 rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
  }

  .info.red {
    color: var(--red);
  }

  .inputBox {
    position: relative;
    #email,
    #workEmail {
      text-transform: lowercase;
    }
    #name {
      text-transform: capitalize;
    }

    .ico {
      font-size: var(--fs-24);
      color: var(--gray);
      position: absolute;
      top: 1rem;
      right: 1rem;
      scale: 0;
      transition: all 0.3s cubic-bezier(0.18, 0.37, 0.42, 1.01);
      cursor: pointer;
    }

    textarea {
      resize: none;
    }

    #name {
      text-transform: capitalize;
    }

    input,
    textarea {
      background-color: transparent;
      width: 100%;
      border: 2px solid #8f8f8f2d;
      border-radius: 8px;
      padding: 1rem;
      outline: none;
      color: var(--white);
      font-family: var(--fontS);
      font-size: var(--fs-16);
      position: relative;

      &:valid,
      &:focus {
        border: 1px solid var(--blue);
      }

      &:valid ~ .ico,
      &:focus ~ .ico {
        scale: 1;
      }

      &:valid ~ .label,
      &:focus ~ .label {
        color: var(--blue);
        translate: 20px -0.8rem;
        font-size: var(--fs-14);
        padding: 0 10px;
        background-color: var(--black);
        border-left: 2px solid var(--blue);
        border-right: 2px solid var(--blue);
      }
    }

    .label {
      position: absolute;
      top: 0.1rem;
      left: 0;
      padding: 1rem;
      pointer-events: none;
      font-size: var(--fs-16);
      color: var(--gray);
      text-transform: uppercase;
      transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  }
}

#Speakers {
  &-container {
    margin-block: 6rem;

    #callForSpeakers {
      background-color: var(--black);
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-bottom: 2px solid var(--red);
      border-right: 2px solid var(--blue);
      border-top: 2px solid var(--green);
      border-left: 2px solid var(--yellow);
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include breakpoints(lgMax) {
        grid-template-columns: 1fr;

        &-image {
          margin-top: -2rem;
        }
      }

      &-image {
        width: 100%;
        height: 100%;
        max-width: 800px;
        img {
          object-fit: cover;
        }
      }

      &-text {
        align-self: center;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-shrink: 0;

        .SecondaryBtn {
          margin-top: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    &-heading {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-lists {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include breakpoints(sm) {
        grid-template-columns: 1fr 1fr;
      }

      @include breakpoints(lg) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (min-width: 1200px) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

// Schedule



// Sponsorship

.SponsorshipPlansCard {
  background-color: var(--black);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: 2px solid var(--red);
  border-right: 2px solid var(--blue);
  border-top: 2px solid var(--green);
  border-left: 2px solid var(--yellow);
  padding: 2rem 1.2rem;
  background-image: url(/assets/overlayBG.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;

  &-container {
    padding-bottom: 1rem;
    position: relative;
    &-image {
      width: 200px;
      margin-inline: auto;
      aspect-ratio: 1;

      @include breakpoints(sm) {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
      }

      @include breakpoints(lg) {
        width: 140px;
      }

      @include breakpoints(xlg) {
        width: 180px;
      }
    }
    .heading {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin-bottom: 2rem;
      h1 {
        font-size: var(--fs-47);
      }
      .BtnGroups {
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
        flex-direction: row;

        .PrimaryBtn {
          &:hover {
            opacity: 0.8;
          }
        }
        font-size: var(--fs-18);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        span {
          font-size: var(--fs-19);
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-top: 2rem;
        }
        li {
          list-style-type: circle;
          margin-left: 2rem;
          font-size: var(--fs-16);
          a {
            color: var(--blue);
            margin-inline: 4px;
          }
        }
      }
      h3 {
        background-color: var(--blue);
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        position: relative;
        display: inline-block;
        max-width: max-content;
      }
    }

    h4,
    .underLine {
      position: relative;
      margin-top: 1.5rem;
      &::after {
        content: "";
        position: absolute;
        bottom: -0.8rem;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--yellow);
        border-radius: 1rem;
      }
    }

    .offerings {
      ul {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        column-gap: 1rem;
        @include breakpoints(smMax) {
          grid-template-columns: 1fr;
        }
        li {
          color: var(--gray);
          list-style-type: circle;
          margin-left: 2rem;
          span {
            line-height: 1.7;
            font-weight: normal;
          }
        }
      }
    }

    .notes,
    .addons {
      ul {
        margin-top: 2rem;
        li {
          color: var(--gray);
          list-style-type: circle;
          margin-left: 2rem;
          span {
            line-height: 1.7;
            font-weight: normal;
          }
        }
      }
    }
  }
}

.SponsorshipTable {
  width: 100%;
  height: 100%;
  margin-top: 2rem;

  table {
    border: 2px solid var(--border);
    border-spacing: 0;
    th,
    td {
      padding: 0.5rem;
      font-weight: normal;
      border-bottom: 1px solid var(--border);
      border-right: 1px solid var(--border);
    }
    th {
      &:first-child {
        width: 30%;
      }
      width: calc(100% / 9);
      text-align: center;
    }
  }
}

.BrochureSection {
  background-color: var(--black);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: 2px solid var(--red);
  border-right: 2px solid var(--blue);
  border-top: 2px solid var(--green);
  border-left: 2px solid var(--yellow);
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include breakpoints(lgMax) {
    grid-template-columns: 1fr;

    &-image {
      margin-top: -2rem;
    }
  }

  &-image {
    width: 100%;
    height: 100%;
    max-width: 800px;
    img {
      object-fit: cover;
    }
  }

  &-text {
    align-self: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-shrink: 0;

    .SecondaryBtn {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

#Sponsorship {
  .BrochureSection,
  .whyChoosePlan,
  .pastSponsorships,
  .SponsorshipPlansCardLists {
    margin-top: 6rem !important;
  }

  &-container {
    padding-bottom: 4rem;
    .SectionHeadingText {
      h2 {
        font-size: var(--fs-32);
      }
    }
  }

  .whyChoosePlan {
    p {
      max-width: 1400px;
      margin-top: 2rem;
      line-height: 1.8;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    place-items: center;

    @include breakpoints(lgMax) {
      grid-template-columns: 1fr;
      gap: 3rem;
      &-image {
        order: 1;
      }
    }

    &-image {
      border-radius: 1rem;
      overflow: hidden;
      width: 100%;
      height: 100%;
      img {
        object-fit: cover;
      }
    }
  }

  .pastSponsorships {
    &-container {
      margin-top: 4rem;
      background-color: var(--white);
      padding-bottom: 4rem;
      border-radius: 1rem;
      padding-inline: 2rem;
    }
    img {
      max-width: 800px;
      margin-inline: auto;
    }
  }

  .SponsorshipPlansCardLists {
    &-container {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      @include breakpoints(lgMax) {
        grid-template-columns: 1fr;
      }
      .Platinum {
        // background-color: #e5e4e2;
        .SponsorshipPlansCard-container-image {
          background-image: url(/assets/platinum.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      .Diamond {
        // background-color: #b9f2ff;
        .SponsorshipPlansCard-container-image {
          background-image: url(/assets/diamond.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .Gold {
        // background-color: #ffd700;
        .SponsorshipPlansCard-container-image {
          background-image: url(/assets/gold.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .Silver {
        // background-color: #c0c0c0;
        .SponsorshipPlansCard-container-image {
          background-image: url(/assets/silver.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .Bronze {
        // background-color: #cd7f32;
        .SponsorshipPlansCard-container-image {
          background-image: url(/assets/bronze.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

// tickets

#Tickets {
  &-container {
    margin-block: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 6rem;

    &-heading {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 2rem;
      row-gap: 1rem;
      flex-wrap: wrap;
      align-items: center;

      .SectionHeadingText {
        max-width: max-content;
      }

      p {
        max-width: 700px;
      }
    }
  }
}

.StudentTicket,
.ProfessionalTicket {
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: 2px solid var(--red);
  border-right: 2px solid var(--blue);
  border-top: 2px solid var(--green);
  border-left: 2px solid var(--yellow);
  background-color: var(--black);
  background-image: url(/assets/overlayBG.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    p {
      font-weight: normal !important;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: var(--black);
      padding: 2rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &-heading {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        p {
          max-width: 350px;
        }
      }

      &-btn {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;

        .stock {
          h3 {
            font-size: var(--fs-21);
            color: var(--yellow);
            span {
              font-size: var(--fs-16);
              color: var(--gray);
            }
          }
        }
      }

      &-btn.outOfStock {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        align-items: flex-start !important;
        cursor: not-allowed;
        a {
          opacity: 0.5;
        }
        & > * {
          cursor: not-allowed !important;
        }
        p {
          color: var(--gray);
          margin-top: 0.5rem;
          font-size: var(--fs-12) !important;
        }
      }
    }

    &-benefits {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h4 {
        font-weight: normal;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: -0.5rem;
          width: calc(100% - 6rem);
          height: 2px;
          background-color: var(--border);
          opacity: 0.5;
        }
      }

      &-list {
        padding-inline: 0.5rem;
        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 0.8rem;
          column-gap: 1rem;
          li {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            font-size: var(--fs-15);

            .ico {
              color: var(--yellow);
              margin-top: 4px;
            }

            span {
              font-weight: normal;
              line-height: 1.5;
              color: var(--gray);
            }
          }
        }
      }
    }

    &-image {
      // border: 2px solid red;
      width: 100%;
      height: 100%;
      max-width: 700px;
      padding: 1rem;

      img {
        object-fit: contain;
      }
    }
  }

  @include breakpoints(lgMax) {
    &-container {
      grid-template-columns: 1fr;
      gap: 1rem;
      &-text {
        text-align: center;

        &-heading {
          h3 {
            margin-inline: auto;
            font-size: var(--fs-32);
          }
          p {
            margin-inline: auto;
          }
        }

        &-price {
          margin-inline: auto;
        }

        &-btn {
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }

        &-btn.outOfStock {
          margin-inline: auto;
          p {
            font-size: var(--fs-16) !important;
          }
        }
      }

      &-image {
        max-width: 100%;
        max-height: 400px;
      }
    }
  }

  @include breakpoints(mdMax) {
    &-container {
      &-benefits {
        &-list {
          padding-inline: 0 !important;
        }
      }
    }
  }
  @include breakpoints(smMax) {
    &-container {
      &-benefits {
        &-list {
          padding-inline: 0 !important;
          ul {
            grid-template-columns: 1fr;
            li {
              span {
                font-size: var(--fs-16) !important;
              }
            }
          }
        }
      }
    }
  }
}

li {
  list-style: none;
}

// Team



// DashboardHeader

#DashboardHeader {
  width: 100%;
  height: 100%;
  z-index: 9999;
  padding-top: 1rem;
  padding-bottom: 1rem !important;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  max-height: 66px;
  display: grid;
  place-items: center;

  @include breakpoints(sm) {
    max-height: 71px;
    padding-bottom: 0.5rem;
  }

  @include breakpoints(md) {
    max-height: 65px;
    padding-block: 0.5rem;
  }

  @include breakpoints(lg) {
    max-height: 70px;
  }

  &-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      @include breakpoints(smMax) {
        h5 {
          display: none;
        }
        .logo {
          border: none !important;
        }
      }
      h5 {
        font-weight: normal;
        font-size: var(--fs-15);
      }
      .logo {
        width: 150px;
        object-fit: contain;
        border-right: 2px solid var(--border);
        padding-right: 1rem;

        @include breakpoints(mdMax) {
          width: 150px;
        }

        @include breakpoints(smMax) {
          width: 120px;
        }
      }
    }

    &-right {
      &-profile {
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: var(--fs-21);
        position: relative;

        .LogOutBtn {
          position: absolute;
          bottom: -3rem;
          right: 1rem;
          padding: 0.5rem 1rem;
          border-radius: 0.2rem;
          span {
            font-size: var(--fs-14);
            color: var(--black);
          }
        }

        .profile {
          &-name {
            h5 {
              font-weight: normal;
              font-size: var(--fs-16);
            }
            margin-right: 1rem;
          }
          &-img {
            width: 40px;
            aspect-ratio: 1;
            background-color: var(--blue);
            border-radius: 50%;
            display: grid;
            place-content: center;
            font-size: var(--fs-21);
            border: 2px solid var(--border);
            cursor: pointer;
          }
        }
      }
    }
  }
}

#Dashboard {
  width: 100%;
  height: 100%;
  &-container {
    margin-top: 6rem;
    margin-bottom: 2rem;
  }

  #Footer {
    padding-top: 0 !important;
  }

  #Footer-social-media {
    display: none;
  }
}

.HeadingMessage {
  background-color: var(--blue);
  padding-block: 0.8rem;
  background-image: url(/assets/linebg.webp);
  margin-top: 5.35rem;

  @include breakpoints(sm) {
    margin-top: 5.8rem;
  }

  @include breakpoints(md) {
    margin-top: 4.7rem;
  }
  @include breakpoints(lg) {
    margin-top: 4.4rem;
  }

  p {
    color: var(--white);
    text-align: center;
    margin-inline: auto;
    max-width: 800px;
  }
}

#DashboardTicket {
  &-container {
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom: 2px solid var(--red);
    border-right: 2px solid var(--blue);
    border-top: 2px solid var(--green);
    border-left: 2px solid var(--yellow);
    background-color: var(--black);
    background-image: url(/assets/overlayBG.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    padding: 1rem;

    &-price {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      h3 {
        color: var(--gray);
        span {
          font-size: var(--fs-47);
          margin-left: 8px;
          color: var(--white);
        }
      }
      h5 {
        font-size: var(--fs-18) !important;
        font-weight: normal;
        background-color: var(--yellow);
        color: var(--black);
        padding: 0.5rem 1rem;
        border-radius: 5rem;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
      max-width: 900px;
      padding: 1rem;
      margin-inline: auto;

      img {
        object-fit: contain;
      }
    }

    &-details-container {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-bottom: 3rem;

      @include breakpoints(lg) {
        grid-template-columns: 1fr 1fr;
      }
    }

    &-ticketDetails {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin-top: 0rem;
      margin-bottom: 4rem;

      @include breakpoints(sm) {
        margin-top: -1.5rem;
      }

      @include breakpoints(md) {
        margin-top: -2rem;
      }

      #btn-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;

        .outOfStock {
          cursor: not-allowed;
          opacity: 0.5;
        }

        button {
          background-color: transparent;
          font-size: var(--fs-18);
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 0.5rem;
          border: 2px solid var(--border);
          border-radius: 1rem;
          padding: 0.5rem 2rem;
        }
      }
    }

    &-details {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .payment {
        h4 {
          margin-top: 0.5rem;
          max-width: max-content;
          padding: 0.5rem;
          border-radius: 0.5rem;
          color: var(--white);
        }
      }

      .email {
        h4 {
          @include breakpoints(smMax) {
            font-size: 4.5vw !important;
          }
        }
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        h4 {
          text-transform: capitalize;
          font-weight: normal;
          line-height: 1.5;
          max-width: 400px;
        }
        span {
          font-size: var(--fs-14);
          color: var(--gray);
        }
      }
    }

    .SectionHeadingText {
      h2 {
        font-size: var(--fs-32);
      }
    }
  }
}



.policy {
  margin-top: 8rem;
  margin-bottom: 3rem;

  .Wrapper {
    max-width: 1000px;
  }
  &-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-row {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      h2 {
        max-width: 1000px;
        margin-bottom: 4rem;
      }

      h4 {
        font-size: var(--fs-24);
        font-weight: normal;
        position: relative;
        max-width: max-content;
        &::after {
          content: "";
          position: absolute;
          bottom: -1rem;
          left: 0;
          width: 100%;
          height: 3px;
          border-radius: 1rem;
          background-color: var(--yellow);
        }
      }

      a {
        text-decoration: underline;
        margin-inline: 6px;
        color: var(--blue);
      }

      p {
        max-width: 1000px;
        font-size: var(--fs-18) !important;
        @include breakpoints(lg) {
          font-size: var(--fs-16) !important;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 3rem;
        li {
          font-family: var(--fontS);
          font-weight: normal;
          list-style-type: circle;
          font-size: var(--fs-18) !important;
          color: var(--gray);
          line-height: 1.7;
          @include breakpoints(lg) {
            font-size: var(--fs-16) !important;
          }

          span {
            font-weight: bold;
            color: var(--white);
            margin-right: 6px;
          }
        }
      }
    }
  }
}

#CFP {
  .Wrapper {
    max-width: 1000px;
  }
  &-container {
    margin-top: 6rem;
    width: 100%;
    height: 100%;

    iframe {
      width: 100%;
      height: 100%;
      min-height: 100dvh;
    }
  }
}

#CheckOut {
  min-height: calc(100dvh - 220px);
  &-container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 4rem;
    @include breakpoints(mdMax) {
      grid-template-columns: 1fr;
    }
    .SectionHeadingText {
      h2 {
        font-size: var(--fs-32);
      }
    }

    &-right {
      width: 100%;
      height: 100%;
      &-container {
        background-color: var(--black);
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        border-top: 2px solid var(--red);
        border-right: 2px solid var(--blue);
        border-bottom: 2px solid var(--green);
        border-left: 2px solid var(--yellow);
        background-image: url(/assets/overlayBG.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 1.5rem;
        width: 100%;
        height: 100%;
        min-height: 500px;
        @include breakpoints(mdMax) {
          min-height: 400px;
        }

        &-price {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: calc(100% - (54px + 3rem));
          justify-content: space-between;

          ul {
            li {
              .btn {
                width: 100%;
              }
            }
            .PrimaryBtn {
              width: 100%;
              max-width: 100%;
              margin-top: 2rem;
              @include breakpoints(mdMax) {
                margin-top: 1rem;
              }

              .text {
                span {
                  font-size: var(--fs-16) !important;
                  &:nth-child(2) {
                    font-size: var(--fs-16) !important;
                  }
                }
              }
            }
            &:nth-child(2) {
              padding-top: 2rem;
              justify-self: flex-end;
              border-top: 2px solid var(--border);
              li {
                font-size: var(--fs-24) !important;
                color: var(--white);
                span {
                  &:nth-child(2) {
                    font-size: var(--fs-32) !important;
                  }
                }
              }
            }
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            li {
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: var(--fs-16);
              color: var(--gray);
              span {
                &:nth-child(2) {
                  font-size: var(--fs-19);
                }
              }
            }
          }
        }
      }
    }

    &-left {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      &-paymentOptions {
        ul {
          margin-top: 2rem;
        }
      }

      &-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          position: relative;
          padding: 1rem;
          .btn-groups {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #20212427;
            backdrop-filter: blur(05px);
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            div {
              display: grid;
              place-content: center;
            }

            .second {
              .PrimaryBtn {
                background-color: var(--light);
                color: var(--black);
              }
            }
          }
          .txt {
            font-size: var(--fs-15);
            color: var(--gray);
            display: flex;
            flex-direction: column;
            gap: 6px;
            span {
              font-size: var(--fs-19);
              color: var(--white);
            }
          }
        }
      }

      &-summery {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-item {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          align-items: center;
          flex-wrap: wrap;

          h4 {
            font-weight: normal;
          }

          .row {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            color: var(--gray);
            font-size: var(--fs-14);
            span {
              color: var(--white);
              font-size: var(--fs-16);
            }
          }

          &-image {
            max-width: 200px;
            @include breakpoints(lgMax) {
              max-width: 600px;
            }

            @include breakpoints(mdMax) {
              margin-inline: auto;
            }
          }
        }
      }
    }
  }
}
